nav {
    background-color: #4caf50;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
    min-height: 50px;
    font-size: 1.2rem;
    box-sizing: border-box;
  }
  
  .desktop-nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .nav-brand {
    font-size: 1.8rem;
  }
  
  .nav-menu-container {
    flex-basis: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }